# OMM_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ohmymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohmymoney/: Budget.java  BudgetActivity.java  Budget_Adapter.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  GlobalApplication.java  ListViewAdapter.java  LocaleActivity.java  LoginActivity.java  MainActivity.java  NumberActivity.java  NumberTextWatcher.java  PlanActivity1.java  PlanActivity2.java  SearchActivity.java  SearchableActivity.java  SpotResult.java  SpotResultItemView.java
app/src/main/res/: company_names.xml
app/src/main/res/drawable/: button_number.xml  ic_remove_circle_outline_black_18dp.xml  layout_budget.xml  layout_number.xml
app/src/main/res/drawable-v24/: icon_1.xml  icon_2.xml  icon_3.xml  icon_4.xml  icon_calendar.xml  icon_map.xml  linear_style.xml  rectangle.xml  roundbtn1.xml  roundbtn2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_budget.xml  activity_localchoice.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_number.xml  activity_plan1.xml  activity_plan2.xml  activity_search.xml  fragment_home.xml  fragment_mypage.xml  fragment_ranking.xml  item_chip.xml  list_budget_item.xml  listview_item.xml  spotresult_item_view.xml
app/src/main/res/menu/: actionbar_actions.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ohmymoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
