// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // google login
        classpath 'com.google.gms:google-services:4.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        jcenter()

        maven { url "https://jitpack.io" }
        maven{
            url "https://maven.google.com"
        }
        // 카카오
        maven {url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        
        // 페이스북
        mavenCentral()
        
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
