<resources>
    <string name="app_name">OhMyMoney</string>
    <string name="number_of_people">인원수는??</string>
    <string name="adults">성인</string>
    <string name="children">아동</string>
    <string name="next">다음</string>
    <string name="total_budget">총 비용</string>
    <string name="per_person_budget">1인당 비용</string>
    <string name="restaurant">음식점</string>
    <string name="leisure">레저</string>
    <string name="tour_place">관광지</string>
</resources>
