<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/imgNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@drawable/linear_style"
        android:padding="4dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소 이름"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소 디테일"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="8dp"
            android:textColor="@color/grey"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>